<?xml version="1.0" encoding="utf-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.zedlitz</groupId>
  <artifactId>calendar</artifactId>
  <version>1.1-SNAPSHOT</version>
  <description>Calendar conversion utils</description>
  <scm>
    <connection>scm:git:https://github.com/jze/calendar.git</connection>
    <url>https://github.com/jze/calendar.git</url>
  </scm>
  <developers>
    <developer>
      <id>jzedlitz</id>
      <name>Jesper Zedlitz</name>
      <email>jesper@zedlitz.de</email>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.4.11</version>
      </plugin>
    </plugins>
  </build>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
</project>
